<html>
<head>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<h1> Welcome! </h1>
<div class="center"
    <div class="topnav">
        <a href="#Blog">Blog</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="https://edmolo.github.io/home/about/about.html">About</a>
        <a href="https://edmolo.github.io/EndTimesPresentation/MoreInfo.html"> End Times Project</a>
    </div>
</div>

<a name="#contact">Contact Info</a>
<p>edmondson_logan@ku.edu (this is where you can actually reach me)</p>
<p>edmondson305@gmail.com (my personal)</p>

</body>
</body>
</html>